<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV Maxence Duchilier</title>
    <link rel="stylesheet" href="style1.css">


</head>
<body>
<div class="container">
    <main class="ecran ecran1">

        <section class="texteAccueil">
            <header class="titreAccueil">DEVELOPPEUR WEB JUNIOR</header>
            <nav class="boutonEnSavoirPlus"><button>EN SAVOIR PLUS</button></nav>
        </section>

    </main>
    <nav class="AccueilBarNav">
        <ul>
            <li>ACCUEIL</li>
            <li>A PROPOS</li>
            <li>COMPÉTENCES</li>
            <li>MON CV</li>
            <li>PORTFOLIO</li>
            <li>ME CONTACTER</li>
        </ul>
    </nav>
    <main class="ecran ecran2">
        <article class="articleAPropos1">
            <section class="sectionValeurs">
                <header class="titreSectionAPropos1">VALEURS</header>
                <nav class="texteSectionAPropos1">Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</nav>
            </section>
            <section class="sectionObjectifs">
                <header class="titreSectionAPropos1">OBJECTIFS</header>
                <nav class="texteSectionAPropos1">Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</nav>
            </section>
            <section class="sectionPassions">
                <header class="titreSectionAPropos1">PASSIONS</header>
                <nav class="texteSectionAPropos1">Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</nav>
            </section>
        </article>
        <article class="articleAPropos2">
            <section class="photoCV">
                <img src="IMG_1939.jpg" alt="Photo de Maxence Duchilier">

            </section>
            <section class="sectionQuiSuisJe">
                <aside class="DIV2221">
                    <header class="titreSectionAPropos1">Qui suis-je ?</header>
                    <nav class="texteSectionAPropos2">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
                </aside>
                <aside class="DIV2222">
                    <div class="DIV22221">
                        <div class="DIV222211">
                            <header class="titreSectionAPropos2">Qui suis-je ?</header>
                            <nav class="texteSectionAPropos2">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
                        </div>
                        <div class="DIV222212">
                            <header class="titreSectionAPropos2">Qui suis-je ?</header>
                            <nav class="texteSectionAPropos2">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
                        </div>
                    </div>
                    <div class="DIV22222">
                        <div class="DIV222221">
                            <header class="titreSectionAPropos2">Qui suis-je ?</header>
                            <nav class="texteSectionAPropos2">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
                        </div>
                        <div class="DIV222222">
                            <header class="titreSectionAPropos2">Qui suis-je ?</header>
                            <nav class="texteSectionAPropos2">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
                        </div>
                    </div>
                </aside>
            </section>
        </article>
    </main>
    <main class="ecran ecran3">
        <section class="sectionCompetences">
            <nav class="navCompetences">
                <header class="titreEcran3">MES COMPÉTENCES</header>
                <section class="texteEcran3">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</section>
                <footer class="boutonContacter"><button>ME CONTACTER</button></footer>
            </nav>
            <nav class="navCompetencesDev">
                <div class="tProgress"><p>HTML</p></div>
                <div class="progressbar">
                    <div class="progressbar1">90%</div>
                </div>
                <div class="tProgress"><p>CSS</p></div>
                <div class="progressbar">
                    <div class="progressbar2">75%</div>
                </div>
                <div class="tProgress"><p>JS</p></div>
                <div class="progressbar">
                    <div class="progressbar3">60%</div>
                </div>
                <div class="tProgress"><p>PHP</p></div>
                <div class="progressbar">
                    <div class="progressbar4">20%</div>
                </div>
            </nav>
        </section>
        <div class="divCV">
            <header class="titreEcran3">CV</header>
            <section class="texteEcran3">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</section>
            <footer class="boutonTelechargerCV"><button>TÉLÉCHARGER</button></footer>
        </div>
    </main>
    <main class="ecran ecran4">
        <article class="articleFormations">
            <section class="sectionFormations">
                <header class="titreEcran41">MON PARCOURS DE FORMATION</header>
                <nav class="texteEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
            </section>
            <section class="sectionDateFormations">
                <div class="DateFormations">
                    <header class="titreNavEcran41">DATE FORMATION</header>
                    <nav class="texteNavEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto.</nav>
                </div>
                <div class="DateFormations">
                    <header class="titreNavEcran41">DATE FORMATION</header>
                    <nav class="texteNavEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto.</nav>
                </div>
            </section>
        </article>
        <article class="articleExperiences">
            <section class="sectionExperiences">
                <header class="titreEcran42">MES EXPERIENCES</header>
                <nav class="texteEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
            </section>
            <section class="sectionDateExperiences">
                <div class="DateExperiences">
                    <header class="titreNavEcran42">DATE EXPERIENCE</header>
                    <nav class="texteNavEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto.</nav>
                </div>
                <div class="DateExperiences">
                    <header class="titreNavEcran42">DATE EXPERIENCE</header>
                    <nav class="texteNavEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto.</nav>
                </div>
                <div class="DateExperiences">
                    <header class="titreNavEcran42">DATE EXPERIENCE</header>
                    <nav class="texteNavEcran4">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto.</nav>
                </div>
            </section>
        </article>
    </main>
    <main class="ecran ecran5">
        <article class="articleTemoignages">
            <header class="titreEcran51">TÉMOIGNAGES</header>
            <nav class="texteEcran5">"Quam ob rem ut ii qui superiores sunt submittere se debent in amicitia, sic quodam modo inferiores extollere. Sunt enim quidam qui molestas amicitias faciunt, cum ipsi se contemni putant; quod non fere contingit nisi iis qui etiam contemnendos se arbitrantur; qui hac opinione non modo verbis sed etiam opere levandi sunt.

                Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, quod ludicris cruentis delectabatur et in circo sex vel septem aliquotiens vetitis certaminibus pugilum vicissim se concidentium perfusorumque sanguine specie ut lucratus ingentia laetabatur."</nav>
        </article>
        <article class="articlePortfolio">
            <header class="titreEcran52">PORTFOLIO</header>
            <nav class="texteEcran5">Quam ob rem ut ii qui superiores sunt submittere se debent in amicitia, sic quodam modo inferiores extollere. Sunt enim quidam qui molestas amicitias faciunt, cum ipsi se contemni putant; quod non fere contingit nisi iis qui etiam contemnendos se arbitrantur; qui hac opinione non modo verbis sed etiam opere levandi sunt.</nav>
        </article>
        <article class="articleImagePortfolio">
            <header class="articleImagePortfolio1">
                <img src="300.png" height="200" width="300"/>
                <img src="300.png" height="200" width="300"/>
                <img src="300.png" height="200" width="300"/>
            </header>
            <header class="articleImagePortfolio2">
                <img src="300.png" height="200" width="300"/>
                <img src="300.png" height="200" width="300"/>
                <img src="300.png" height="200" width="300"/>
            </header>
        </article>
    </main>
    <main class="ecran ecran6">
        <article class="articleContactezMoi">
            <section class="sectionContactezMoi">
                <header class="titreEcran6">CONTACTEZ MOI</header>
                <nav class="texteEcran6">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.<br>
                    Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.<br>
                    Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</nav>
            </section>
            <section class="sectionFormulaire">
                <form method="post">

                    <fieldset>

                        <label for="nom">NOM</label>
                        <input type="text" name="nom" id="nom" />

                        <label for="email">MAIL</label>
                        <input type="email" name="email" id="email" />

                        <label for="message">MESSAGE</label>
                        <input type="text" name="message" id="message" />

                        <button class="boutonEnvoyer">ENVOYER</button>

                    </fieldset>

                </form>
            </section>
        </article>
        <article class="articleFooter">
            <nav class="texteNavEcran6">Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus Octobres.</nav>
        </article>
    </main>
</div>
<script src="script.js"></script>
</body>
</html>

